# dotfiles
Configuration for Building a Multilingual System

## Multilingual Commands and Command line
The goal of `dotfiles` is to build a multilingual command line with multilingual commands, i.e., the ability to make the most of existing commands and tools, but configuring them in a manner that they can be used in multiple human languages.

## Talks
* [Rethinking the command line](https://2017.capitoledulibre.org/programme/#schedule), Capitole du Libre, Toulouse, France, November 19, 2017, [Slides](https://doi.org/10.6084/m9.figshare.5661853.v1)

## Licence
All code are released under GPLv3+ licence. The associated documentation and other content are released under [CC-BY-SA](http://creativecommons.org/licenses/by-sa/4.0/).

